void	cleaner(t_game *s)
{
	mlx_destroy_image(s->mlx, s->player);
	mlx_destroy_image(s->mlx, s->floor);
	mlx_destroy_image(s->mlx, s->wall);
	mlx_destroy_image(s->mlx, s->exit);
	mlx_destroy_image(s->mlx, s->collect);
	mlx_clear_window(s->mlx, s->win);
}


int	load_images(t_game *s)
{
	int	dim;

	dim = T_S;
	s->player = mlx_xpm_file_to_image(s->mlx, P_P, &dim, &dim);
	s->floor = mlx_xpm_file_to_image(s->mlx, F_P, &dim, &dim);
	s->wall = mlx_xpm_file_to_image(s->mlx, W_P, &dim, &dim);
	s->exit = mlx_xpm_file_to_image(s->mlx, E_P, &dim, &dim);
	s->collect = mlx_xpm_file_to_image(s->mlx, C_P, &dim, &dim);
	if (!s->wall || !s->floor | !s->exit || !s->collect || !s->player)
		return (0);
	return (1);
}